<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->sequence with any</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>ctany</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML snippet for XSD complexType with any element</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip" _locComment="" -->Name of the element.</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>namespace</ID>
        <Default>##other</Default>
      </Literal>
      <Literal>
        <ID>pc</ID>
        <Default>strict</Default>
      </Literal>      
    </Declarations>
    <Code Language="XML"><![CDATA[<xsd:complexType name="$name$" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     <xsd:sequence>$selected$$end$
      <xsd:any namespace="$namespace$" processContents="$pc$"/>
     </xsd:sequence>
    </xsd:complexType>]]></Code>
  </Snippet>
</CodeSnippet>