<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>
      <!-- _locID_text="title" _locComment="" -->attribute</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>ctattr</Shortcut>
    <Description>
      <!-- _locID_text="description" _locComment="" -->XML snippet for XSD complexType with attribute</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>
          <!-- _locID_text="tooltip1" _locComment="" -->Name of the element.</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>attName</ID>
        <ToolTip>
          <!-- _locID_text="tooltip2" _locComment="" -->Name of the attribute.</ToolTip>
        <Default>attName</Default>
      </Literal>
    </Declarations>
    <Code Language="XML"><![CDATA[<xsd:complexType name="$name$" xmlns:xsd="http://www.w3.org/2001/XMLSchema">$selected$
      <xsd:attribute name=$attName$>$end$</xsd:attribute>
     </xsd:complexType>]]></Code>
  </Snippet>
</CodeSnippet>